{
	"workbench.tree.indent": 20,
	"emmet.triggerExpansionOnTab": true,
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue"
	]
}